
T4F14 000:386 SEGGER J-Link V4.96d Log File (0002ms, 0276ms total)
T4F14 000:386 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0276ms total)
T4F14 000:386 Logging started @ 2020-04-26 00:03 (0003ms, 0277ms total)
T4F14 000:389 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T4F14 000:389 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0545ms total)
T4F14 000:657 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T4F14 000:657 JLINK_ExecCommand("ProjectFile = "C:\Users\Lee Young\Desktop\独轮机器人\V1.2\自平衡独轮机器人\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0547ms total)
T4F14 000:667 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0014ms, 0561ms total)
T4F14 000:681 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T4F14 000:681 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0561ms total)
T4F14 000:681 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0561ms total)
T4F14 000:681 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T4F14 000:728 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0561ms total)
T4F14 000:728 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T4F14 000:738 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T4F14 000:749 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0561ms total)
T4F14 000:781 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0562ms total)
T4F14 000:782 JLINK_SetSpeed(5000) (0000ms, 0562ms total)
T4F14 000:782 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0052ms, 0614ms total)
T4F14 000:834 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0614ms total)
T4F14 000:834 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0614ms total)
T4F14 000:834 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0614ms total)
T4F14 000:839 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0614ms total)
T4F14 000:839 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T4F14 000:840 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T4F14 000:841 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T4F14 000:842 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T4F14 000:843 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0618ms total)
T4F14 000:843 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T4F14 000:844 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T4F14 000:845 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T4F14 000:846 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0621ms total)
T4F14 000:846 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T4F14 000:847 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0623ms total)
T4F14 000:848 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0623ms total)
T4F14 000:848 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0642ms total)
T4F14 000:867 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T4F14 000:867 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T4F14 000:867 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0642ms total)
T4F14 000:867 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0643ms total)
T4F14 000:868 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0643ms total)
T4F14 000:890 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0643ms total)
T4F14 000:905 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0643ms total)
T4F14 000:905 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0643ms total)
T4F14 000:905 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0643ms total)
T4F14 000:920 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0643ms total)
T4F14 000:935 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0643ms total)
T4F14 000:935 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0644ms total)
T4F14 000:936 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0646ms total)
T4F14 000:938 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0646ms total)
T4F14 000:938 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T4F14 000:938 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T4F14 000:944 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0651ms total)
T4F14 000:949 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T4F14 000:949 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0651ms total)
T4F14 000:949 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T4F14 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4F14 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4F14 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4F14 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4F14 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T4F14 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4F14 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T4F14 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4F14 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4F14 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4F14 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T4F14 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T4F14 000:950 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0652ms total)
T4F14 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T4F14 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T4F14 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T4F14 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4F14 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0653ms total)
T4F14 000:951 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0659ms total)
T4F14 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0664ms total)
T4F14 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T4F14 000:962 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T4F14 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T4F14 000:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T4F14 000:962 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0659ms total)
T4F14 000:962 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T4F14 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4F14 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4F14 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4F14 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4F14 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T4F14 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4F14 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T4F14 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4F14 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4F14 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4F14 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T4F14 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T4F14 000:963 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0660ms total)
T4F14 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T4F14 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T4F14 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T4F14 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4F14 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0660ms total)
T4F14 000:963 JLINK_Go() (0002ms, 0662ms total)
T4F14 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T4F14 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T4F14 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T4F14 001:106 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0662ms total)
T4F14 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T4F14 001:159 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T4F14 001:159 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0662ms total)
T4F14 001:159 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T4F14 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4F14 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4F14 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T4F14 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T4F14 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4F14 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4F14 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T4F14 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4F14 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4F14 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4F14 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4F14 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T4F14 001:160 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0663ms total)
T4F14 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T4F14 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4F14 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T4F14 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T4F14 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0663ms total)
T4F14 001:160 JLINK_Go() (0002ms, 0665ms total)
T4F14 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T4F14 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T4F14 001:166 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0665ms total)
T4F14 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T4F14 001:175 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0671ms total)
T4F14 001:181 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T4F14 001:181 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0671ms total)
T4F14 001:181 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0671ms total)
T4F14 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4F14 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4F14 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4F14 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4F14 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4F14 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4F14 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T4F14 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4F14 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4F14 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4F14 001:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T4F14 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T4F14 001:182 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0671ms total)
T4F14 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T4F14 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T4F14 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T4F14 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4F14 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0672ms total)
T4F14 001:183 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0675ms total)
T4F14 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T4F14 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T4F14 001:190 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0675ms total)
T4F14 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T4F14 001:192 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 0A 00 20 D5 01 00 08 D9 01 00 08 DB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0687ms total)
T4F14 001:204 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T4F14 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T4F14 001:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T4F14 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4F14 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4F14 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4F14 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4F14 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4F14 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4F14 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T4F14 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4F14 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4F14 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4F14 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T4F14 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T4F14 001:205 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0689ms total)
T4F14 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T4F14 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T4F14 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T4F14 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4F14 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0689ms total)
T4F14 001:206 JLINK_Go() (0002ms, 0691ms total)
T4F14 001:208 JLINK_IsHalted()  returns FALSE (0002ms, 0693ms total)
T4F14 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T4F14 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T4F14 001:303 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0691ms total)
T4F14 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T4F14 001:304 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B3 43 71 4E 46 F8 20 30 33 46 53 F8 20 30 04 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0704ms total)
T4F14 001:317 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0704ms total)
T4F14 001:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T4F14 001:317 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T4F14 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4F14 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4F14 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4F14 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4F14 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4F14 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4F14 001:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T4F14 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4F14 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4F14 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4F14 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T4F14 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T4F14 001:318 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T4F14 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T4F14 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T4F14 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T4F14 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4F14 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0705ms total)
T4F14 001:318 JLINK_Go() (0003ms, 0708ms total)
T4F14 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T4F14 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T4F14 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T4F14 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T4F14 001:403 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0708ms total)
T4F14 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T4F14 001:404 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3C 49 08 80 4B E0 3B 48 00 88 40 F4 00 40 39 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0720ms total)
T4F14 001:416 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0721ms total)
T4F14 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T4F14 001:417 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T4F14 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4F14 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4F14 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4F14 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4F14 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4F14 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4F14 001:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T4F14 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4F14 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4F14 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T4F14 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T4F14 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T4F14 001:418 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T4F14 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T4F14 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T4F14 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T4F14 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4F14 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0722ms total)
T4F14 001:418 JLINK_Go() (0002ms, 0724ms total)
T4F14 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T4F14 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4F14 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4F14 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4F14 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4F14 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4F14 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4F14 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4F14 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T4F14 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4F14 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4F14 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T4F14 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T4F14 001:513 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0725ms total)
T4F14 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T4F14 001:516 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 00 0A 00 24 35 E0 30 1B 40 1E C1 B2 0A 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0738ms total)
T4F14 001:529 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0738ms total)
T4F14 001:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T4F14 001:529 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T4F14 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T4F14 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4F14 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4F14 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4F14 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4F14 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4F14 001:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T4F14 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4F14 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T4F14 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4F14 001:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T4F14 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T4F14 001:531 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T4F14 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T4F14 001:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T4F14 001:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T4F14 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4F14 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0741ms total)
T4F14 001:532 JLINK_Go() (0002ms, 0743ms total)
T4F14 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T4F14 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T4F14 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T4F14 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T4F14 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T4F14 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T4F14 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T4F14 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T4F14 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T4F14 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T4F14 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T4F14 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0744ms total)
T4F14 001:632 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0744ms total)
T4F14 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T4F14 001:635 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 68 40 F4 00 70 C8 60 08 46 C0 68 20 F4 00 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0757ms total)
T4F14 001:648 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0757ms total)
T4F14 001:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T4F14 001:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T4F14 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4F14 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4F14 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4F14 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4F14 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4F14 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T4F14 001:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T4F14 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T4F14 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T4F14 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T4F14 001:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T4F14 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T4F14 001:649 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0759ms total)
T4F14 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T4F14 001:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T4F14 001:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T4F14 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4F14 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0759ms total)
T4F14 001:650 JLINK_Go() (0003ms, 0762ms total)
T4F14 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T4F14 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T4F14 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0767ms total)
T4F14 001:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T4F14 001:751 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0762ms total)
T4F14 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T4F14 001:753 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 26 49 08 39 08 80 08 46 00 88 08 80 23 48 20 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0775ms total)
T4F14 001:766 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0775ms total)
T4F14 001:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T4F14 001:766 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T4F14 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T4F14 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4F14 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4F14 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4F14 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4F14 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T4F14 001:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T4F14 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4F14 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4F14 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T4F14 001:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T4F14 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T4F14 001:769 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T4F14 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T4F14 001:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T4F14 001:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T4F14 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T4F14 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0778ms total)
T4F14 001:770 JLINK_Go() (0003ms, 0781ms total)
T4F14 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T4F14 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T4F14 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T4F14 001:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0786ms total)
T4F14 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T4F14 001:842 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0781ms total)
T4F14 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T4F14 001:844 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 FF 28 70 60 1E C4 B2 6D 1C 00 2C EF D1 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0794ms total)
T4F14 001:857 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0794ms total)
T4F14 001:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T4F14 001:857 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T4F14 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4F14 001:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T4F14 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4F14 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4F14 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4F14 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4F14 001:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T4F14 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4F14 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T4F14 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T4F14 001:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T4F14 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T4F14 001:859 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T4F14 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T4F14 001:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T4F14 001:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T4F14 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T4F14 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0797ms total)
T4F14 001:860 JLINK_Go() (0002ms, 0799ms total)
T4F14 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F14 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F14 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F14 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F14 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F14 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T4F14 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F14 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F14 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T4F14 001:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T4F14 001:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T4F14 001:961 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0799ms total)
T4F14 001:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T4F14 001:963 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 33 32 C7 4B 01 F0 A3 FE 04 46 0D 46 C3 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0813ms total)
T4F14 001:977 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0813ms total)
T4F14 001:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T4F14 001:977 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T4F14 001:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4F14 001:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4F14 001:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T4F14 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T4F14 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T4F14 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T4F14 001:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T4F14 001:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T4F14 001:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T4F14 001:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T4F14 001:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0815ms total)
T4F14 001:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T4F14 001:979 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0815ms total)
T4F14 001:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T4F14 001:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T4F14 001:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T4F14 001:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4F14 001:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0815ms total)
T4F14 001:979 JLINK_Go() (0003ms, 0818ms total)
T4F14 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T4F14 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T4F14 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T4F14 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T4F14 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T4F14 002:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T4F14 002:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T4F14 002:058 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0819ms total)
T4F14 002:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T4F14 002:061 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DD E9 04 23 01 F0 84 FA CD E9 06 01 01 F0 4E FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0832ms total)
T4F14 002:074 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0832ms total)
T4F14 002:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T4F14 002:074 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0833ms total)
T4F14 002:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4F14 002:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4F14 002:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4F14 002:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4F14 002:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4F14 002:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4F14 002:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T4F14 002:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4F14 002:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4F14 002:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T4F14 002:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T4F14 002:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T4F14 002:077 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0834ms total)
T4F14 002:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T4F14 002:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T4F14 002:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T4F14 002:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T4F14 002:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0835ms total)
T4F14 002:078 JLINK_Go() (0002ms, 0837ms total)
T4F14 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T4F14 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T4F14 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T4F14 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T4F14 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T4F14 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T4F14 002:098 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T4F14 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T4F14 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T4F14 002:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0842ms total)
T4F14 002:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T4F14 002:185 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0837ms total)
T4F14 002:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T4F14 002:187 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 20 FE F7 3B FC 0C 20 03 23 00 90 F0 48 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0850ms total)
T4F14 002:200 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0850ms total)
T4F14 002:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T4F14 002:200 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T4F14 002:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4F14 002:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T4F14 002:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4F14 002:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4F14 002:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4F14 002:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4F14 002:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T4F14 002:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4F14 002:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4F14 002:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T4F14 002:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T4F14 002:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T4F14 002:202 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0852ms total)
T4F14 002:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T4F14 002:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T4F14 002:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T4F14 002:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T4F14 002:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0853ms total)
T4F14 002:203 JLINK_Go() (0002ms, 0855ms total)
T4F14 002:205 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T4F14 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T4F14 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T4F14 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T4F14 002:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T4F14 002:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T4F14 002:295 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0855ms total)
T4F14 002:295 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0856ms total)
T4F14 002:298 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BC 03 00 20 47 52 3A 00 B8 03 00 20 50 49 54 3A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0868ms total)
T4F14 002:311 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0869ms total)
T4F14 002:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T4F14 002:311 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T4F14 002:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4F14 002:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4F14 002:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4F14 002:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T4F14 002:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4F14 002:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4F14 002:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T4F14 002:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4F14 002:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4F14 002:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4F14 002:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T4F14 002:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0871ms total)
T4F14 002:313 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0871ms total)
T4F14 002:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T4F14 002:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T4F14 002:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T4F14 002:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T4F14 002:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0871ms total)
T4F14 002:313 JLINK_Go() (0003ms, 0874ms total)
T4F14 002:316 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4F14 002:319 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T4F14 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T4F14 002:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0878ms total)
T4F14 002:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T4F14 002:385 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0874ms total)
T4F14 002:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T4F14 002:388 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 1C 01 40 00 20 01 40 00 00 01 40 00 00 20 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0887ms total)
T4F14 002:401 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0887ms total)
T4F14 002:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T4F14 002:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T4F14 002:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4F14 002:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T4F14 002:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4F14 002:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4F14 002:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4F14 002:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4F14 002:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T4F14 002:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4F14 002:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4F14 002:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4F14 002:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T4F14 002:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T4F14 002:403 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0888ms total)
T4F14 002:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T4F14 002:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T4F14 002:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T4F14 002:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T4F14 002:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0889ms total)
T4F14 002:404 JLINK_Go() (0003ms, 0892ms total)
T4F14 002:407 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T4F14 002:410 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T4F14 002:413 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T4F14 002:416 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T4F14 002:419 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T4F14 002:422 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T4F14 002:424 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T4F14 002:427 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T4F14 002:430 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T4F14 002:433 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T4F14 002:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0896ms total)
T4F14 002:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T4F14 002:509 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0892ms total)
T4F14 002:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T4F14 002:511 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 09 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0905ms total)
T4F14 002:524 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0905ms total)
T4F14 002:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T4F14 002:524 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0905ms total)
T4F14 002:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4F14 002:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4F14 002:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T4F14 002:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T4F14 002:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T4F14 002:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T4F14 002:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T4F14 002:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T4F14 002:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T4F14 002:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T4F14 002:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T4F14 002:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T4F14 002:525 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0906ms total)
T4F14 002:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T4F14 002:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T4F14 002:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0907ms total)
T4F14 002:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4F14 002:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0907ms total)
T4F14 002:526 JLINK_Go() (0002ms, 0909ms total)
T4F14 002:528 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T4F14 002:531 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T4F14 002:533 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T4F14 002:535 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T4F14 002:537 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T4F14 002:539 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T4F14 002:541 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T4F14 002:543 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T4F14 002:545 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T4F14 002:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0914ms total)
T4F14 002:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T4F14 002:585 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0909ms total)
T4F14 002:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T4F14 002:585 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 25 49 BD E8 F0 8D 28 46 24 49 BD E8 F0 8D 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0923ms total)
T4F14 002:599 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0923ms total)
T4F14 002:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T4F14 002:599 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0923ms total)
T4F14 002:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4F14 002:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T4F14 002:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4F14 002:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4F14 002:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4F14 002:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4F14 002:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T4F14 002:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4F14 002:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T4F14 002:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T4F14 002:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T4F14 002:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T4F14 002:601 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0925ms total)
T4F14 002:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T4F14 002:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T4F14 002:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T4F14 002:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T4F14 002:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0926ms total)
T4F14 002:602 JLINK_Go() (0002ms, 0928ms total)
T4F14 002:604 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T4F14 002:607 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T4F14 002:610 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T4F14 002:613 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T4F14 002:616 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T4F14 002:619 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T4F14 002:622 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T4F14 002:625 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T4F14 002:628 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T4F14 002:631 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T4F14 002:634 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T4F14 002:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0932ms total)
T4F14 002:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T4F14 002:641 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0929ms total)
T4F14 002:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T4F14 002:645 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7F 1C 55 F1 00 05 B6 E7 4F F4 80 15 4F F0 00 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0942ms total)
T4F14 002:658 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0942ms total)
T4F14 002:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T4F14 002:658 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0942ms total)
T4F14 002:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T4F14 002:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T4F14 002:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T4F14 002:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T4F14 002:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T4F14 002:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T4F14 002:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T4F14 002:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T4F14 002:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T4F14 002:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T4F14 002:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0944ms total)
T4F14 002:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T4F14 002:660 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0944ms total)
T4F14 002:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T4F14 002:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T4F14 002:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T4F14 002:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4F14 002:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0944ms total)
T4F14 002:660 JLINK_Go() (0003ms, 0947ms total)
T4F14 002:663 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T4F14 002:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0952ms total)
T4F14 002:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T4F14 002:751 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0947ms total)
T4F14 002:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T4F14 002:753 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C BF 49 1C 20 F0 01 00 70 47 12 EB 02 0E 43 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0960ms total)
T4F14 002:766 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0960ms total)
T4F14 002:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T4F14 002:766 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0961ms total)
T4F14 002:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T4F14 002:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T4F14 002:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T4F14 002:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T4F14 002:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T4F14 002:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T4F14 002:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T4F14 002:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T4F14 002:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T4F14 002:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T4F14 002:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T4F14 002:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T4F14 002:768 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0962ms total)
T4F14 002:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T4F14 002:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0963ms total)
T4F14 002:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T4F14 002:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T4F14 002:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0963ms total)
T4F14 002:769 JLINK_Go() (0003ms, 0966ms total)
T4F14 002:772 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T4F14 002:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0970ms total)
T4F14 002:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T4F14 002:843 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0966ms total)
T4F14 002:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T4F14 002:844 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 23 23 FA 02 F0 48 BF 40 42 70 47 10 B5 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0979ms total)
T4F14 002:857 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0979ms total)
T4F14 002:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0979ms total)
T4F14 002:857 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0979ms total)
T4F14 002:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T4F14 002:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T4F14 002:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T4F14 002:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0980ms total)
T4F14 002:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T4F14 002:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T4F14 002:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T4F14 002:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T4F14 002:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T4F14 002:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T4F14 002:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T4F14 002:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T4F14 002:858 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0980ms total)
T4F14 002:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T4F14 002:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T4F14 002:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0981ms total)
T4F14 002:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T4F14 002:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0981ms total)
T4F14 002:859 JLINK_Go() (0003ms, 0984ms total)
T4F14 002:862 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T4F14 002:864 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T4F14 002:866 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T4F14 002:868 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T4F14 002:870 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T4F14 002:872 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T4F14 002:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0989ms total)
T4F14 002:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T4F14 002:913 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0984ms total)
T4F14 002:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T4F14 002:914 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F6 E7 9C EA 02 6F 04 D0 10 EA 5C 0F 08 BF 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0996ms total)
T4F14 002:926 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0996ms total)
T4F14 002:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T4F14 002:926 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0996ms total)
T4F14 002:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T4F14 002:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T4F14 002:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T4F14 002:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T4F14 002:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T4F14 002:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T4F14 002:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0997ms total)
T4F14 002:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T4F14 002:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T4F14 002:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T4F14 002:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T4F14 002:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T4F14 002:928 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0998ms total)
T4F14 002:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T4F14 002:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T4F14 002:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0999ms total)
T4F14 002:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T4F14 002:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0999ms total)
T4F14 002:929 JLINK_Go() (0003ms, 1002ms total)
T4F14 002:932 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T4F14 002:935 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T4F14 002:938 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T4F14 002:941 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T4F14 002:944 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T4F14 002:947 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T4F14 002:955 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T4F14 002:958 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T4F14 002:961 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T4F14 002:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1007ms total)
T4F14 002:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T4F14 002:968 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1003ms total)
T4F14 002:968 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1004ms total)
T4F14 002:971 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 80 B0 70 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1017ms total)
T4F14 002:984 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1017ms total)
T4F14 002:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1017ms total)
T4F14 002:984 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1017ms total)
T4F14 002:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T4F14 002:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T4F14 002:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T4F14 002:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1018ms total)
T4F14 002:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T4F14 002:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T4F14 002:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1018ms total)
T4F14 002:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T4F14 002:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T4F14 002:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1019ms total)
T4F14 002:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T4F14 002:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T4F14 002:986 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1019ms total)
T4F14 002:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T4F14 002:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T4F14 002:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T4F14 002:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T4F14 002:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 1020ms total)
T4F14 002:987 JLINK_Go() (0002ms, 1022ms total)
T4F14 002:989 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T4F14 003:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1027ms total)
T4F14 003:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T4F14 003:054 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1022ms total)
T4F14 003:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T4F14 003:058 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 20 20 3F 20 20 00 00 80 80 80 80 80 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1034ms total)
T4F14 003:070 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0001ms, 1035ms total)
T4F14 003:071 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 1035ms total)
T4F14 003:071 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1035ms total)
T4F14 003:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T4F14 003:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T4F14 003:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T4F14 003:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T4F14 003:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T4F14 003:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T4F14 003:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1036ms total)
T4F14 003:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T4F14 003:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T4F14 003:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T4F14 003:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T4F14 003:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1037ms total)
T4F14 003:073 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1037ms total)
T4F14 003:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T4F14 003:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T4F14 003:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T4F14 003:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T4F14 003:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1038ms total)
T4F14 003:074 JLINK_Go() (0002ms, 1040ms total)
T4F14 003:076 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T4F14 003:079 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T4F14 003:082 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T4F14 003:084 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T4F14 003:087 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T4F14 003:090 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T4F14 003:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1044ms total)
T4F14 003:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T4F14 003:144 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1040ms total)
T4F14 003:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T4F14 003:144 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1040ms total)
T4F14 003:144 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 1040ms total)
T4F14 003:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1040ms total)
T4F14 003:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1041ms total)
T4F14 003:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T4F14 003:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T4F14 003:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T4F14 003:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T4F14 003:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T4F14 003:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1041ms total)
T4F14 003:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T4F14 003:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T4F14 003:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T4F14 003:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T4F14 003:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T4F14 003:145 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1041ms total)
T4F14 003:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1042ms total)
T4F14 003:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T4F14 003:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T4F14 003:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T4F14 003:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1042ms total)
T4F14 003:146 JLINK_Go() (0002ms, 1044ms total)
T4F14 003:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1048ms total)
T4F14 003:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T4F14 003:152 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1044ms total)
T4F14 003:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T4F14 003:239 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1049ms total)
T4F14 003:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1049ms total)
T4F14 003:244 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1049ms total)
T4F14 003:244 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1049ms total)
T4F14 003:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1050ms total)
T4F14 003:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T4F14 003:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T4F14 003:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T4F14 003:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T4F14 003:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T4F14 003:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1050ms total)
T4F14 003:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T4F14 003:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1051ms total)
T4F14 003:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T4F14 003:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T4F14 003:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T4F14 003:246 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1051ms total)
T4F14 003:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T4F14 003:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T4F14 003:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T4F14 003:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T4F14 003:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1053ms total)
T4F14 003:248 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1056ms total)
T4F14 003:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1061ms total)
T4F14 003:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T4F14 003:256 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 1057ms total)
T4F14 003:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T4F14 003:257 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1057ms total)
T4F14 003:257 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1057ms total)
T4F14 003:257 JLINK_WriteReg(R2, 0x00004F70)  returns 0x00 (0000ms, 1057ms total)
T4F14 003:257 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1057ms total)
T4F14 003:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T4F14 003:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T4F14 003:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T4F14 003:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T4F14 003:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T4F14 003:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1058ms total)
T4F14 003:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T4F14 003:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T4F14 003:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T4F14 003:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T4F14 003:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T4F14 003:259 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1059ms total)
T4F14 003:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T4F14 003:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T4F14 003:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T4F14 003:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T4F14 003:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 1060ms total)
T4F14 003:260 JLINK_Go() (0002ms, 1062ms total)
T4F14 003:262 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T4F14 003:366 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T4F14 003:368 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T4F14 003:370 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T4F14 003:372 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T4F14 003:375 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T4F14 003:377 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T4F14 003:379 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T4F14 003:382 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T4F14 003:384 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T4F14 003:386 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T4F14 003:388 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T4F14 003:390 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T4F14 003:392 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T4F14 003:394 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T4F14 003:396 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T4F14 003:399 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T4F14 003:401 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T4F14 003:406 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T4F14 003:408 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T4F14 003:411 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T4F14 003:414 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T4F14 003:416 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T4F14 003:419 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T4F14 003:421 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T4F14 003:463 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T4F14 003:466 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T4F14 003:468 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T4F14 003:470 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T4F14 003:472 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T4F14 003:474 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T4F14 003:477 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T4F14 003:480 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T4F14 003:482 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T4F14 003:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1066ms total)
T4F14 003:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1062ms total)
T4F14 003:489 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1063ms total)
T4F14 003:489 JLINK_ReadReg(R0)  returns 0xE3D41E79 (0000ms, 1063ms total)
T4F14 003:492 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1063ms total)
T4F14 003:492 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1063ms total)
T4F14 003:492 JLINK_WriteReg(R2, 0x00004F70)  returns 0x00 (0000ms, 1063ms total)
T4F14 003:492 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1063ms total)
T4F14 003:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T4F14 003:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1064ms total)
T4F14 003:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T4F14 003:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T4F14 003:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T4F14 003:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1064ms total)
T4F14 003:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T4F14 003:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T4F14 003:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T4F14 003:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T4F14 003:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T4F14 003:493 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1064ms total)
T4F14 003:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T4F14 003:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T4F14 003:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T4F14 003:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T4F14 003:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1064ms total)
T4F14 003:494 JLINK_Go() (0002ms, 1066ms total)
T4F14 003:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1070ms total)
T4F14 003:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T4F14 003:500 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1066ms total)
T4F14 003:500 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1067ms total)
T4F14 003:569 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1068ms total)
T4F14 003:570 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1068ms total)
T4F14 003:570 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1091ms total)
T4F14 003:593 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1095ms total)
T4F14 003:650 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1101ms total)
T4F14 003:650  (0007ms, 1102ms total)
T4F14 003:650 Closed (0007ms, 1102ms total)
