--cpu Cortex-M3
"..\obj\startup_stm32f10x_md.o"
"..\obj\main.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\oled.o"
"..\obj\adc.o"
"..\obj\timer.o"
"..\obj\motor.o"
"..\obj\encoder.o"
"..\obj\i2c.o"
"..\obj\mpu6050.o"
"..\obj\control.o"
"..\obj\show.o"
"..\obj\stmflash.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\core_cm3.o"
--strict --scatter "..\OBJ\ONE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\ONE.map" -o ..\OBJ\ONE.axf